BETTER_AUTH_BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=[BETTER_AUTH_SECRET] # Replace with your Better Auth secret
NEXT_PUBLIC_BETTER_AUTH_BASE_PATH=/api/auth
# NEXT_PUBLIC_BETTER_AUTH_BASE_URL=http://localhost:3000

NEXT_SERVER_COMPONENT_BACKEND_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_CLIENT_COMPONENT_BACKEND_API_BASE_URL=http://localhost:8000/api

AIRTABLE_API_KEY=
AIRTABLE_APP_ID=

# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/your-database-name?schema=public"

# AWS SES Configuration (Production)
AWS_SES_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
SES_FROM_EMAIL=noreply@yourdomain.com

# LocalStack Configuration (Development)
# Use these values for local development with LocalStack
LOCALSTACK_ENDPOINT=http://localhost:4566
ENABLE_EMAIL_VERIFICATION=true
# use LocalStack for local development
USE_LOCALSTACK=true
